标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00515/TaxMLBw_HXZG_SB_00515_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicSBType.xsd"/>
	<xs:complexType name="HXZGSB00515Request">
		<xs:annotation>
			<xs:documentation>申报作废查询信息vo</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="sBzfxxCxVO">
						<xs:annotation>
							<xs:documentation>查询vo</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="djxh" type="djxh">
									<xs:annotation>
										<xs:documentation>登记序号</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="pzxh" type="pzxh">
									<xs:annotation>
										<xs:documentation>凭证序号</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="skssqq" type="skssqq" minOccurs="0">
									<xs:annotation>
										<xs:documentation>税款所属期起</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="skssqz" type="skssqz" minOccurs="0">
									<xs:annotation>
										<xs:documentation>税款所属期止</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
