标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/登记/HXZG_DJ_00080/TaxMLBd_011004001_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="fytqfysqb">
		<xs:annotation>
			<xs:documentation>复业（提前复业）申请表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="bgrq" type="bgrq">
				<xs:annotation>
					<xs:documentation>报告日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fyrq" type="fyrq">
				<xs:annotation>
					<xs:documentation>复业日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tfyuuid" type="tfyuuid">
				<xs:annotation>
					<xs:documentation>停复业UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
				<xs:element name="slrq" type="slrq">
				<xs:annotation>
					<xs:documentation>受理日期</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
