标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_01001/TaxMLBw_HXZG_FXCL_01001_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="FZWfxwajxxVO">
		<xs:annotation>
			<xs:documentation>违法行为案件(稽查或法制)信息VO</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ajbh" type="ajbh">
				<xs:annotation>
					<xs:documentation>案件编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ajmc" type="ajmc">
				<xs:annotation>
					<xs:documentation>案件名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ajxxuuid" type="ajxxuuid">
				<xs:annotation>
					<xs:documentation>案件信息uuid</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djxh" type="djxh">
				<xs:annotation>
					<xs:documentation>登记序号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrsbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrmc" type="nsrmc">
				<xs:annotation>
					<xs:documentation>纳税人名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssqjq1" type="ssqjq1">
				<xs:annotation>
					<xs:documentation>所属期间起</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssqjz1" type="ssqjz1">
				<xs:annotation>
					<xs:documentation>所属期间止</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sswflxDm" type="sswflxDm">
				<xs:annotation>
					<xs:documentation>违法行为来源</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HXZGFXCL01001Response">
		<xs:annotation>
			<xs:documentation>根据：登记序号、案件编号、违法行为来源查询所有的有效的未办结的违法行为登记信息与稽查案件信息返回报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="wfxwajxxGrid">
						<xs:annotation>
							<xs:documentation>违法行为案件信息</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="wfxwajxxGridlb" type="FZWfxwajxxVO">
									<xs:annotation>
										<xs:documentation>违法行为案件信息列表</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
