标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/登记/HXZG_DJ_00009/TaxMLBw_HXZG_DJ_00009_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLBd_011005011_V1.0.xsd"/>
	<xs:complexType name="HXZGDJ00009Request">
		<xs:annotation>
			<xs:documentation>注销税务登记留底税务信息接入报文</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="zxswdjldsebcxxb" type="zxswdjldsebcxxb">
				<xs:annotation>
					<xs:documentation>注销税务登记留底税务信息保存信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
