标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_01769/TaxMLBd_0610809_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by liuwei (liuweicss) -->
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicSBType.xsd"/>
	<xs:include schemaLocation="TaxMLPublicType.xsd"/>
	<xs:include schemaLocation="TaxMLBd_fqdqdzcpcljjsbmxxx_V1.0.xsd"/>
	<xs:include schemaLocation="TaxMLBd_fqdqdzcpcljjsbyjjejs_V1.0.xsd"/>
	<xs:include schemaLocation="TaxMLBd_fqdqdzcpcljjsbslxx_V1.0.xsd"/>
	<xs:complexType name="fqdqdzcpcljjsb2015VO">
		<xs:annotation>
			<xs:documentation>>废弃电器电子产品处理基金申报2015</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="fqdqdzcpcljjsbmxxxGrid" type="fqdqdzcpcljjsbmxxxGrid">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="fqdqdzcpcljjsbyjjejs" type="fqdqdzcpcljjsbyjjejs">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="fqdqdzcpcljjsbslxx" type="fqdqdzcpcljjsbslxx">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
					</xs:element>
					<xs:element name="sbbheadVO">
						<xs:annotation>
							<xs:documentation/>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="sbbheadVO">
									<xs:sequence>
										<xs:element name="tbrq" type="tbrq">
											<xs:annotation>
												<xs:documentation>填表日期</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="jedw" type="jedw">
											<xs:annotation>
												<xs:documentation>金额单位</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="sldw" type="jedw">
											<xs:annotation>
												<xs:documentation>数量单位</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="djxh" type="djxh">
											<xs:annotation>
												<xs:documentation>登记序号</xs:documentation>
											</xs:annotation>
										</xs:element>										
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
