标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00861/TaxMLBd_0610717_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicType.xsd"/>
	<xs:complexType name="dkynssdemxbForm">
		<xs:annotation>
			<xs:documentation>抵扣应纳税所得额明细表(A107030)业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="dkynssdeMxbVO" type="dkynssdemxbVO" minOccurs="0">
						<xs:annotation>
							<xs:documentation>抵扣应纳税所得额明细表</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="dkynssdemxbVO">
		<xs:annotation>
			<xs:documentation>《抵扣应纳税所得额明细表》</xs:documentation>
		</xs:annotation>
		<xs:sequence>
<xs:element name="bnxzfhtjgqtze"  type="je"   > <xs:annotation> <xs:documentation>本年新增的符合条件的股权投资额</xs:documentation></xs:annotation></xs:element>
<xs:element name="ssgddklje"  type="sl1"   > <xs:annotation> <xs:documentation>税收规定的抵扣率</xs:documentation></xs:annotation></xs:element>
<xs:element name="bnxzkdkgqtze"  type="je"   > <xs:annotation> <xs:documentation>本年新增的可抵扣的股权投资额</xs:documentation></xs:annotation></xs:element>
<xs:element name="yqndjzswdkgqtzje"  type="je"   > <xs:annotation> <xs:documentation>以前年度结转的尚未抵扣的股权投资余额</xs:documentation></xs:annotation></xs:element>
<xs:element name="bnkdkgqtze"  type="je"   > <xs:annotation> <xs:documentation>本年可抵扣的股权投资额</xs:documentation></xs:annotation></xs:element>
<xs:element name="bnkyydkynssde"  type="je"   > <xs:annotation> <xs:documentation>本年可用于抵扣的应纳税所得额</xs:documentation></xs:annotation></xs:element>
<xs:element name="bnsjdkynssde"  type="je"   > <xs:annotation> <xs:documentation>本年实际抵扣应纳税所得额</xs:documentation></xs:annotation></xs:element>
<xs:element name="jzyhnddkgqtzye"  type="je"   > <xs:annotation> <xs:documentation>结转以后年度抵扣的股权投资余额</xs:documentation></xs:annotation></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
