标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_00389/TaxMLBd_122040004_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="djcktzsywbw">
		<xs:annotation>
			<xs:documentation>《冻结存款通知书》业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="djcktzs" type="djcktzsVO">
						<xs:annotation>
							<xs:documentation>《冻结存款通知书》</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="djcktzsVO">
		<xs:annotation>
			<xs:documentation>《冻结存款通知书》</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="djcktzsForm" type="djcktzsForm">
				<xs:annotation>
					<xs:documentation>《冻结存款通知书》Form</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="djcktzsForm">
		<xs:annotation>
			<xs:documentation>《冻结存款通知书》Form</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ssbqxxbuuid" type="ssbqxxbuuid">
				<xs:annotation>
					<xs:documentation>税收保全措施决定书（冻结存款适用）UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swjgjg" type="swjgjg">
				<xs:annotation>
					<xs:documentation>税务机构局轨</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zg" type="zg">
				<xs:annotation>
					<xs:documentation>字轨</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nh" type="nh">
				<xs:annotation>
					<xs:documentation>年号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wh" type="wh">
				<xs:annotation>
					<xs:documentation>文号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dzbzdszlDm" type="dzbzdszlDm">
				<xs:annotation>
					<xs:documentation>电子表证单书种类代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ajxxuuid" type="ajxxuuid">
				<xs:annotation>
					<xs:documentation>案件信息UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swjgDm" type="swjgDm">
				<xs:annotation>
					<xs:documentation>税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djckjrjgmc" type="djckjrjgmc">
				<xs:annotation>
					<xs:documentation>冻结存款金融机构名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssbqflyj" type="ssbqflyj">
				<xs:annotation>
					<xs:documentation>法律依据</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="spswjgDm" type="spswjgDm">
				<xs:annotation>
					<xs:documentation>审批税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djcksj" type="djcksj">
				<xs:annotation>
					<xs:documentation>冻结存款时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wszzrq" type="wszzrq">
				<xs:annotation>
					<xs:documentation>文书制作日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djckje" type="djckje">
				<xs:annotation>
					<xs:documentation>冻结存款金额（大写）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssbqcsjdswszg" type="ssbqcsjdswszg">
				<xs:annotation>
					<xs:documentation>《税收保全措施决定书（冻结存款适用）》文书字轨</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djckzh" type="djckzh">
				<xs:annotation>
					<xs:documentation>冻结存款账号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djckzhye" type="djckzhye">
				<xs:annotation>
					<xs:documentation>冻结存款账户余额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="qsrxm1" type="qsrxm1">
				<xs:annotation>
					<xs:documentation>签收人（银行）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yhqsrq" type="yhqsrq">
				<xs:annotation>
					<xs:documentation>银行签收日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="qsdwqzrq" type="qsdwqzrq">
				<xs:annotation>
					<xs:documentation>签收单位签章日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djckxxje" type="djckxxje">
				<xs:annotation>
					<xs:documentation>冻结存款小写金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lcslid" type="lcslid">
				<xs:annotation>
					<xs:documentation>流程实例ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djckdxje" type="dxje">
				<xs:annotation>
					<xs:documentation>冻结存款大写金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yuuid" type="yuuid">
				<xs:annotation>
					<xs:documentation>原UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hdslid" type="hdslid">
				<xs:annotation>
					<xs:documentation>活动实例ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sjslid" type="sjslid">
				<xs:annotation>
					<xs:documentation>事件实例ID</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
