标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_10030/TaxMLBw_HXZG_FP_10030_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by time (wnass) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP10030Response">
		<xs:annotation>
			<xs:documentation>校检并提取代开申请信息初始化代开开具业务(不动产)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="swjgkfkcVOGrid">
						<xs:annotation>
							<xs:documentation>税务机关库房库存VO列表</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="swjgkfkcVOGridlb" type="FPFpSwjgkfkcVO">
									<xs:annotation>
										<xs:documentation>税务机关库房库存VO</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="dksqVO" type="FPDkSqVO">
						<xs:annotation>
							<xs:documentation>代开申请VO</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sfmxVOGrid">
						<xs:annotation>
							<xs:documentation>税费明细VO列表</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="sfmxVOGridlb" type="FPDkSfmxVO">
									<xs:annotation>
										<xs:documentation>税费明细VO</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ysyskmxVOGrid">
						<xs:annotation>
							<xs:documentation>已使用税款明细VO列表</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="ysyskmxVOGridlb" type="FPDkYsyskmxVO">
									<xs:annotation>
										<xs:documentation>已使用税款明细VO</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="bdcfpVO" type="FPDkBdcfpVO">
						<xs:annotation>
							<xs:documentation>不动产发票VO</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="bdcxmmxVOGrid">
						<xs:annotation>
							<xs:documentation>不动产项目明细VO列表</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="bdcxmmxVOGridlb" type="FPDkBdcfpXmmxVO">
									<xs:annotation>
										<xs:documentation>不动产项目明细VO</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
