标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_00275/TaxMLBw_HXZG_FXCL_00275_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFZType.xsd"/>
	<xs:complexType name="HXZGFXCL00275Response">
		<xs:annotation>
			<xs:documentation>根据登记序号查询纳税人收缴停发票决定书信息返回报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="tghsjfpxx" type="FZTghsjfpxxVO">
						<xs:annotation>
							<xs:documentation>停供和收缴发票信息</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FZTghsjfpxxVO">
		<xs:annotation>
			<xs:documentation>停供和收缴发票信息VO</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tgsjfsfpjdsxx" type="FZsjtzfsfpxxbVO">
				<xs:annotation>
					<xs:documentation>停供收缴发售发票决定书信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sjfpsjfpxxGrid">
				<xs:annotation>
					<xs:documentation>收缴发票收据发票信息Grid</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="sjfpsjfpxxGridlb" type="FZsjfhfpzbVO">
							<xs:annotation>
								<xs:documentation>收缴发票收据发票信息列表</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
