标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/优惠/HXZG_YH_00003/TaxMLBw_HXZG_YH_00003_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLBd_031002001_V1.0.xsd"/>
	<xs:complexType name="HXZGYH00003Request">
		<xs:annotation>
			<xs:documentation>保存增值税即征即退申请表信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="lcslid" type="lcslid">
						<xs:annotation>
							<xs:documentation>流程实例ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="hdslid" type="hdslid">
						<xs:annotation>
							<xs:documentation>活动实例ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sjgsdq" type="sjgsdq">
						<xs:annotation>
							<xs:documentation>数据归属地区</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lcswsxDm" type="lcswsxDm">
						<xs:annotation>
							<xs:documentation>流程税务事项代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="slswsxDm" type="slswsxDm">
						<xs:annotation>
							<xs:documentation>受理税务事项代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="zzsjzjtsqxx" type="zzsjzjtsqxx">
						<xs:annotation>
							<xs:documentation>增值税即征即退申请表信息</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="spjg" type="spjg">
						<xs:annotation>
							<xs:documentation>审批结果</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
