标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/登记/HXZG_DJ_00093/TaxMLBw_011029003_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Administrator (EMBRACE) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicDJType.xsd"/>
	<xs:complexType name="shbxfjfrckzhzhbgbywbw">
		<xs:annotation>
			<xs:documentation>社会保险费缴费人存款账户账号报告表业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="shbxfjfrckzhzhbgb" type="shbxfjfrckzhzhbgb">
						<xs:annotation>
							<xs:documentation>社会保险费缴费人存款账户账号报告表</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="shbxfjfrckzhzhbgb">
		<xs:annotation>
			<xs:documentation>社会保险费缴费人存款账户账号报告表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="shbxfjfrCkzhzhjbxxForm" type="shbxfjfrCkzhzhjbxxForm">
				<xs:annotation>
					<xs:documentation>基本信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InsertShbxfjfrCkzhzhxxGrid">
				<xs:annotation>
					<xs:documentation>新增社会保险费缴费人存款账户账号信息Grid</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="InsertShbxfjfrCkzhzhxxGridlb" type="DJNsrckzhzhxxVO">
							<xs:annotation>
								<xs:documentation>新增社会保险费缴费人存款账户账号信息Grid列表</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="UpdateShbxfjfrCkzhzhxxGrid">
				<xs:annotation>
					<xs:documentation>修改社会保险费缴费人存款账户账号信息Grid</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="updateShbxfjfrCkzhzhxxGridlb" type="DJNsrckzhzhxxVO">
							<xs:annotation>
								<xs:documentation>修改社会保险费缴费人存款账户账号信息Grid列表</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DeleteShbxfjfrCkzhzhxxGrid">
				<xs:annotation>
					<xs:documentation>删除社会保险费缴费人存款账户账号信息Grid</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="DeleteShbxfjfrCkzhzhxxGridlb" type="DJNsrckzhzhxxVO">
							<xs:annotation>
								<xs:documentation>删除社会保险费缴费人存款账户账号信息列表</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="shbxfjfrCkzhzhjbxxForm">
		<xs:annotation>
			<xs:documentation>基本信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nsrsbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrmc" type="nsrmc">
				<xs:annotation>
					<xs:documentation>纳税人名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bgrq1" type="bgrq1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>报告日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slrDm" type="slrDm">
				<xs:annotation>
					<xs:documentation>受理人代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slrq" type="slrq">
				<xs:annotation>
					<xs:documentation>受理日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slswjgDm" type="slswjgDm">
				<xs:annotation>
					<xs:documentation>受理税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jbr" type="jbr" minOccurs="0">
				<xs:annotation>
					<xs:documentation>经办人</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
