标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_10058/TaxMLBw_HXZG_SB_10058_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.chinatax.gov.cn/dataspec/" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:element name="HXZGSB10058Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nsrsbh" type="nsrsbh">
					<xs:annotation>
						<xs:documentation>纳税人识别号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="yzpzxh" type="yzpzxh">
					<xs:annotation>
						<xs:documentation>应征凭证序号</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="skssqq" type="skssqq">
					<xs:annotation>
						<xs:documentation>税款所属期起</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="skssqz" type="skssqz">
					<xs:annotation>
						<xs:documentation>税款所属期止</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="bbh" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="String"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="xmlbh" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="String"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="xmlmc" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="String"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
