标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_05199/TaxMLBw_HXZG_FP_05199_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP05199Request">
		<xs:annotation>
			<xs:documentation>保存发票真伪鉴定申请信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="sfxzsj" type="xs:string">
						<xs:annotation>
							<xs:documentation>是否新增数据(Y是;N否)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="zwjduuid" type="xs:string">
						<xs:annotation>
							<xs:documentation>真伪鉴定uuid</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fpzwjdVO" type="FPZwjdVO">
						<xs:annotation>
							<xs:documentation>发票真伪鉴定VO</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="addVOList" minOccurs="0">
						<xs:annotation>
							<xs:documentation>新增发票真伪鉴定明细集合</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="addVOListlb" type="FPZwjdMxVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="updateVOList" minOccurs="0">
						<xs:annotation>
							<xs:documentation>票种核定申请审批购票人删除</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="updateVOListlb" type="FPZwjdMxVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="delVOList" minOccurs="0">
						<xs:annotation>
							<xs:documentation>票种核定申请删除</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="delVOListlb" type="FPZwjdMxVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
