标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_00095/TaxMLBw_HXZG_FXCL_00095_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxMLBd_112001007_V1.0.xsd"/>
	<xs:complexType name="HXZGFXCL00095Request">
		<xs:annotation>
			<xs:documentation>保存税务稽查项目分析书接入报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="swjczdxmfxsForm" type="swjczdxmfxsForm">
						<xs:annotation>
							<xs:documentation>税务稽查项目书</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fjGrid" type="fjGrid">
						<xs:annotation>
							<xs:documentation>附件</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
