标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_00176/TaxMLBw_HXZG_FP_00176_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP00176Request">
		<xs:annotation>
			<xs:documentation>保存税务行政许可申请信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="fpSwxzxkSqVO" type="FPSwxzxkSqVO">
						<xs:annotation>
							<xs:documentation>税务行政许可UUID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="swxzxklx" type="xs:string">
						<xs:annotation>
							<xs:documentation>税务行政许可类型</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sfybc" type="xs:string">
						<xs:annotation>
							<xs:documentation>是否已保存</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
