标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/登记/HXZG_DJ_00388/TaxMLBd_00388_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicDJType.xsd"/>
	<xs:complexType name="swdjzzbywbw">
		<xs:annotation>
			<xs:documentation>注销税务登记信息报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="zxswdjsphzqyxxb" type="zxswdjsphzqyxxb">
						<xs:annotation>
							<xs:documentation>注销税务登记</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="zxswdjsphzqyxxb">
		<xs:annotation>
			<xs:documentation>注销税务登记</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="djxh" type="djxh">
				<xs:annotation>
					<xs:documentation>登记序号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xdjxh" type="xdjxh">
				<xs:annotation>
					<xs:documentation>新登记序号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lcslid" type="lcslid">
				<xs:annotation>
					<xs:documentation>流程实例id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hdslid" type="hdslid">
				<xs:annotation>
					<xs:documentation>流程实例id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sjgsdq" type="sjgsdq">
				<xs:annotation>
					<xs:documentation>数据归属地区</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zxswdjsqbcForm" type="DJZxswdjsqVO">
				<xs:annotation>
					<xs:documentation>注销税务登记_注销税务登记申请表</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zxbsrxxbcForm" type="DJYsqywslxxbVO">
				<xs:annotation>
					<xs:documentation>依申请业务受理信息表</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slsqswzjqkbcGrid" type="slsqswzjqkGridbc">
				<xs:annotation>
					<xs:documentation>收缴税务证件情况</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slsjqtswzlqkbcGrid" type="slsjqtswzlqkGridbc">
				<xs:annotation>
					<xs:documentation>收缴其他税务资料情况</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="qsxxGridbc" type="qsxxGridbc">
				<xs:annotation>
					<xs:documentation>欠税信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djxxGridbc" type="djxxGridbc">
				<xs:annotation>
					<xs:documentation>多缴信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rdzgxxbcGrid" type="rdzgxxGridbc">
				<xs:annotation>
					<xs:documentation>认定资格信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yhxxGridbc" type="yhxxGridbc">
				<xs:annotation>
					<xs:documentation>优惠信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="slsqswzjqkGridbc">
		<xs:annotation>
			<xs:documentation>收缴税务证件情况</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="slsqswzjqkGridcxlb" type="DJZxswdjsqSjswzjqkVO">
				<xs:annotation>
					<xs:documentation>收缴税务证件情况列表</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="slsjqtswzlqkGridbc">
		<xs:annotation>
			<xs:documentation>收缴税务证件情况</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="slsjqtswzlqkGridcxlb" type="DJZxswdjsqSjqtswzlqkVO">
				<xs:annotation>
					<xs:documentation>收缴税务证件情况列表</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="qsxxGridbc">
		<xs:annotation>
			<xs:documentation>欠税信息</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="qsxxGridbclb" type="zxswdjQsxxVO">
				<xs:annotation>
					<xs:documentation>欠税信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="djxxGridbc">
		<xs:annotation>
			<xs:documentation>多缴信息</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="djxxGridbclb" type="zxswdjDjxxVO">
				<xs:annotation>
					<xs:documentation>多缴信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rdzgxxGridbc">
		<xs:annotation>
			<xs:documentation>认定资格信息</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="rdzgxxGridbclb" type="DJZxswdjQyrdzgxxVO">
				<xs:annotation>
					<xs:documentation>认定资格信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="yhxxGridbc">
		<xs:annotation>
			<xs:documentation>优惠信息</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="yhxxGridbclb" type="DJZxswdjQyyhxxVO">
				<xs:annotation>
					<xs:documentation>优惠信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
