标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.31_fix01/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00758/TaxMLBw_HXZG_SB_00758_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="HXZGSB00758Request">
		<xs:annotation>
			<xs:documentation>车购税完税证明换补保存车辆购置税完税证明换补信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="clsbdh" type="clsbdh" nillable="true">
						<xs:annotation>
							<xs:documentation>车辆识别代号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="pzxh" type="pzxh" nillable="true">
						<xs:annotation>
							<xs:documentation>凭证序号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="djxh" type="djxh" nillable="true">
						<xs:annotation>
							<xs:documentation>登记序号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cgssbuuid" type="cgssbuuid" nillable="true">
						<xs:annotation>
							<xs:documentation>车购税申报UUID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jdcxszhm" type="jdcxszhm" nillable="true">
						<xs:annotation>
							<xs:documentation>机动车行驶证号码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="pzhm1" type="pzhm1" nillable="true">
						<xs:annotation>
							<xs:documentation>牌照号码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="lxdh" type="lxdh" nillable="true">
						<xs:annotation>
							<xs:documentation>联系电话</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="qfbz" type="bz" nillable="true">
						<xs:annotation>
							<xs:documentation>区分标志：zmhk作废旧的发放新的；zmhb旧的损毁发放新的</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
