标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_01801/TaxMLBd_0610621_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicType.xsd"/>
	<xs:complexType name="jzazgcfmxsbbywbw">
		<xs:annotation>
			<xs:documentation>建筑安装工程费明细申报表业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="jzazgcfmxsbb" type="jzazgcfmxsbb">
						<xs:annotation>
							<xs:documentation>建筑安装工程费明细申报表</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="jzazgcfmxsbb">
		<xs:annotation>
			<xs:documentation>建筑安装工程费明细申报表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jzazgcfmxsbbForm">
				<xs:annotation>
					<xs:documentation>申报表信息</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="jzazgcfmxsbbForm"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jzazgcfmxsbbForm">
		<xs:annotation>
			<xs:documentation>申报头信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="yxpzjezj1" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额总计 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzfztbhtje1" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额非招投标合同金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bckcje1" type="je">
				<xs:annotation>
					<xs:documentation>本次扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bcwkcje1" type="je">
				<xs:annotation>
					<xs:documentation>本次未扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzjezj2" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额总计 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzfztbhtje2" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额非招投标合同金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bckcje2" type="je">
				<xs:annotation>
					<xs:documentation>本次扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bcwkcje2" type="je">
				<xs:annotation>
					<xs:documentation>本次未扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzjezj3" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额总计 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzfztbhtje3" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额非招投标合同金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bckcje3" type="je">
				<xs:annotation>
					<xs:documentation>本次扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bcwkcje3" type="je">
				<xs:annotation>
					<xs:documentation>本次未扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzjezj4" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额总计 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yxpzfztbhtje4" type="je">
				<xs:annotation>
					<xs:documentation>有效凭证金额非招投标合同金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bckcje4" type="je">
				<xs:annotation>
					<xs:documentation>本次扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bcwkcje4" type="je">
				<xs:annotation>
					<xs:documentation>本次未扣除金额 </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
