标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/个人税收业务/GSSB_SB_00003_银行端缴款申报/TaxMLBw_GSSB_SB_00003_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="YhdjkSbRequest">
		<xs:annotation>
			<xs:documentation>银行端缴款申报请求</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="sfzjhm" type="sfzjhm" minOccurs="0">
						<xs:annotation>
							<xs:documentation>身份证件号码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="pzxh" type="pzxh" minOccurs="0">
						<xs:annotation>
							<xs:documentation>申报流水号</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
