标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_15054/TaxMLBw_HXZG_FP_15054_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by time (wnass) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP15054Request">
		<xs:annotation>
			<xs:documentation>保存发票重打信息请求</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="kjfpxxVO" type="FPDkFpkjxxVO">
						<xs:annotation>
							<xs:documentation>开具发票信息VO</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="dkfplbDm" type="dkfplbDm">
						<xs:annotation>
							<xs:documentation>代开发票类别</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="swjgkfkcVO" type="FPFpSwjgkfkcVO" minOccurs="0">
						<xs:annotation>
							<xs:documentation>税务机关库房库存VO</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fpdm" type="fpDm">
						<xs:annotation>
							<xs:documentation>发票代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fphm" type="fphm">
						<xs:annotation>
							<xs:documentation>发票号码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nsrjcVOlist" minOccurs="0">
						<xs:annotation>
							<xs:documentation>纳税人结存VO列表</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="nsrjcVOGridlb" type="FPNsrfpjcVO">
									<xs:annotation>
										<xs:documentation>纳税人结存VO</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
