标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_00100/TaxMLBw_HXZG_FXCL_00100_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxMLBd_112001003_V1.0.xsd"/>
	<xs:complexType name="HXZGFXCL00100Request">
		<xs:annotation>
			<xs:documentation>保存交办函接入报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="sswfajjbhbd" type="sswfajjbhbd">
						<xs:annotation>
							<xs:documentation>税收违法案件交办函表单</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sswfajjbhbd">
		<xs:sequence>
			<xs:element name="jbhForm" type="jbhForm">
				<xs:annotation>
					<xs:documentation>交办函</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fjGrid">
				<xs:annotation>
					<xs:documentation>附件</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fjGridlb" type="JCGyfjVO" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>附件列表</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="hfyjForm" type="hfyjForm"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
