标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_10109/TaxMLBd_061103801_V1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.chinatax.gov.cn/dataspec/">
	<xs:include schemaLocation="TaxML.xsd"/>
	<!--<xs:include schemaLocation="TaxMLPublicType.xsd"/>-->
	<xs:complexType name="qysdsyjdsbczzs_jmqycgwgqyxxbgbywbw">
		<xs:annotation>
			<xs:documentation>居民企业参股外国企业信息报告表业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="qysdsyjdsbczzs_jmqycgwgqyxxbgb" type="qysdsyjdsbczzs_jmqycgwgqyxxbgb">
						<xs:annotation>
							<xs:documentation>居民企业参股外国企业信息报告表</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="qysdsyjdsbczzs_jmqycgwgqyxxbgb">
		<xs:annotation>
			<xs:documentation>居民企业参股外国企业信息报告表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="bgrxxForm" type="bgrxxForm">
				<xs:annotation>
					<xs:documentation>报告人信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="btzwgqyxxForm" type="btzwgqyxxForm">
				<xs:annotation>
					<xs:documentation>被投资外国企业信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="ybjqgfdqtgdGrid">
				<xs:annotation>
					<xs:documentation>被投资外国企业信息--持有外国企业10%以上股份或有表决权股份的其他股东情况</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="ybjqgfdqtgdGridlb" type="ybjqgfdqtgdGridlbVO">
							<xs:annotation>
								<xs:documentation>持有外国企业10%以上股份或有表决权股份的其他股东情况</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="zgjmgrdrwgqygghdsqkGrid">
				<xs:annotation>
					<xs:documentation>被投资外国企业信息--中国居民个人担任外国企业高管或董事情况</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="zgjmgrdrwgqygghdsqkGridlb" type="zgjmgrdrwgqygghdsqkGridlbVO">
							<xs:annotation>
								<xs:documentation>中国居民个人担任外国企业高管或董事情况</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="bgrsgwgqygfqkGrid">
				<xs:annotation>
					<xs:documentation>外国企业股份变动信息--报告人收购外国企业股份情况</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="bgrsgwgqygfqkGridlb" type="bgrsgwgqygfqkGridlbVO">
							<xs:annotation>
								<xs:documentation>报告人收购外国企业股份情况</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="bgrczwgqygfqkGrid">
				<xs:annotation>
					<xs:documentation>外国企业股份变动信息--报告人处置外国企业股份情况</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="bgrczwgqygfqkGridlb" type="bgrczwgqygfqkGridlbVO">
							<xs:annotation>
								<xs:documentation>报告人处置外国企业股份情况</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="bgrxxForm">
		<xs:annotation>
			<xs:documentation>报告人信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="qymc" type="nsrmc">
				<xs:annotation>
					<xs:documentation>企业名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nssbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="btzwgqyxxForm">
		<xs:annotation>
			<xs:documentation>被投资外国企业信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="wgqyzwmc">
				<xs:annotation>
					<xs:documentation>外国企业中文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wgqyzwcld">
				<xs:annotation>
					<xs:documentation>外国企业中文成立地</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="wgqywwmc">
				<xs:annotation>
					<xs:documentation>外国企业外文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="wgqywwcld">
				<xs:annotation>
					<xs:documentation>外国企业外文成立地</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="szgnssbh">
				<xs:annotation>
					<xs:documentation>所在国纳税识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zyywlx">
				<xs:annotation>
					<xs:documentation>主营业务类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bgrcgbl">
				<xs:annotation>
					<xs:documentation>报告人持股比例</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ybjqgfdqtgdGridlbVO">
		<xs:annotation>
			<xs:documentation>持有外国企业10%以上股份或有表决权股份的其他股东情况</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="cggdzwmc">
				<xs:annotation>
					<xs:documentation>持股股东中文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="cggdwwmc">
				<xs:annotation>
					<xs:documentation>持股股东外文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="jzdhcldzw">
				<xs:annotation>
					<xs:documentation>居住地或成立地中文</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="jzdhcldww">
				<xs:annotation>
					<xs:documentation>居住地或成立地外文</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="cglx">
				<xs:annotation>
					<xs:documentation>持股类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="cgbl" type="cgbl">
				<xs:annotation>
					<xs:documentation>持股比例</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="qyfeqsrq">
				<xs:annotation>
					<xs:documentation>权益份额的起始日期</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="zgjmgrdrwgqygghdsqkGridlbVO">
		<xs:annotation>
			<xs:documentation>中国居民个人担任外国企业高管或董事情况</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="zgmjgrxm">
				<xs:annotation>
					<xs:documentation>中国居民个人姓名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="zgjnczd">
				<xs:annotation>
					<xs:documentation>中国境内常住地</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="sfzjlx">
				<xs:annotation>
					<xs:documentation>身份证件类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="sfzjhm" type="sfzjhm">
				<xs:annotation>
					<xs:documentation>身份证件号码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="zw" type="zw">
				<xs:annotation>
					<xs:documentation>职务</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="rzrqq">
				<xs:annotation>
					<xs:documentation>任职日期起</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="rzrqz">
				<xs:annotation>
					<xs:documentation>任职日期止</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="bgrsgwgqygfqkGridlbVO">
		<xs:annotation>
			<xs:documentation>报告人收购外国企业股份情况</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="bsggflx">
				<xs:annotation>
					<xs:documentation>被收购股份类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="jyrq">
				<xs:annotation>
					<xs:documentation>交易日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="sgfs">
				<xs:annotation>
					<xs:documentation>收购方式</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="sgqbgrzwgqycgfe">
				<xs:annotation>
					<xs:documentation>收购前报告人在外国企业持股份额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="sghbgrzwgqycgfe">
				<xs:annotation>
					<xs:documentation>收购后报告人在外国企业持股份额</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="bgrczwgqygfqkGridlbVO">
		<xs:annotation>
			<xs:documentation>报告人处置外国企业股份情况</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" name="bczgflx">
				<xs:annotation>
					<xs:documentation>被处置股份类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="czrq" type="czrq">
				<xs:annotation>
					<xs:documentation>处置日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="czfs">
				<xs:annotation>
					<xs:documentation>处置方式</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="czqbgrzwgqycgfe">
				<xs:annotation>
					<xs:documentation>处置前报告人在外国企业持股份额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="czhbgrzwgqycgfe">
				<xs:annotation>
					<xs:documentation>处置后报告人在外国企业持股份额</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
