标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_10000/TaxMLBd_0610031_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicType.xsd"/>
	<xs:complexType name="zzsybnsrsb_gdzcjxsedkqkbbw">
		<xs:annotation>
			<xs:documentation>《固定资产进项税额抵扣情况表》业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="zzsybnsrsb_gdzcjxsedkqkb" type="zzsybnsrsb_gdzcjxsedkqkb">
						<xs:annotation>
							<xs:documentation>《固定资产进项税额抵扣情况表》</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="zzsybnsrsb_gdzcjxsedkqkb">
		<xs:annotation>
			<xs:documentation>《固定资产进项税额抵扣情况表》</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="sbbheadVO" type="sbbheadVO">
				<xs:annotation>
					<xs:documentation>申报表信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gdzcjxsedkqkbformVO">
				<xs:annotation>
					<xs:documentation>《固定资产进项税额抵扣情况表》</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="gdzcjxsedkqkbfromVO"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="gdzcjxsedkqkbfromVO">
		<xs:annotation>
			<xs:documentation>固定资产进项税额抵扣情况表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="hgjkzzszyjksJxselj" type="hgjkzzszyjksJxselj" minOccurs="0">
				<xs:annotation>
					<xs:documentation>海关进口增值税专用缴款书当期申报抵扣的固定资产进项税额累计</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zzszyfpJxselj" type="zzszyfpJxselj" minOccurs="0">
				<xs:annotation>
					<xs:documentation>增值税专用发票当期申报抵扣的固定资产进项税额累计</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hgjkzzszyjksJxse" type="hgjkzzszyjksJxse" minOccurs="0">
				<xs:annotation>
					<xs:documentation>海关进口增值税专用缴款书当期申报抵扣的固定资产进项税额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zzszyfpJxse" type="zzszyfpJxse" minOccurs="0">
				<xs:annotation>
					<xs:documentation>增值税专用发票当期申报抵扣的固定资产进项税额</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
