标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/征收/HXZG_ZS_10190/TaxMLBw_HXZG_ZS_10190_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!-- 被2011 rel. 2 sp1 (pjf) 使用XMLSpy vcss编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicZSType.xsd"/>
	<xs:complexType name="HXZGZS10190Request">
		<xs:annotation>
			<xs:documentation>打印银行端缴款可部分缴款</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="djxh" type="djxh">
						<xs:annotation>
							<xs:documentation>登记序号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="yzpzxhGrid">
						<xs:annotation>
							<xs:documentation>应征凭证序号集合</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="yzpzxhGridlb">
									<xs:annotation>
										<xs:documentation>应征凭证序号列表</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="yzpzxh" type="yzpzxh">
												<xs:annotation>
													<xs:documentation>应征凭证序号</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="yzpzmxxhGrid" minOccurs="0">
												<xs:annotation>
													<xs:documentation>应征凭证明细序号集合</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence maxOccurs="unbounded">
														<xs:element name="yzpzmxxhGridlb">
															<xs:annotation>
																<xs:documentation>应征凭证序号列表</xs:documentation>
															</xs:annotation>
															<xs:complexType>
																<xs:sequence>
																	<xs:element name="yzpzmxxh" type="yzpzmxxh">
																		<xs:annotation>
																			<xs:documentation>应征凭证明细序号</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																	<xs:element name="zsuuid" type="zsuuid">
																		<xs:annotation>
																			<xs:documentation>征收UUID</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																	<xs:element name="kkje" type="ybtse" minOccurs="0">
																		<xs:annotation>
																			<xs:documentation>主税扣款金额</xs:documentation>
																		</xs:annotation>
																	</xs:element>
																</xs:sequence>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="znjtsjscs" type="znjtsjscs">
						<xs:annotation>
							<xs:documentation>滞纳金同时加收参数</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
