标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/征收/HXZG_ZS_10190/TaxMLBw_HXZG_ZS_10190_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (pjf) 使用XMLSpy vcss编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicZSType.xsd"/>
	<xs:complexType name="HXZGZS10190Response">
		<xs:annotation>
			<xs:documentation>银行端缴款凭证</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="jkxxGrid">
						<xs:annotation>
							<xs:documentation>缴款信息</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="jkxxGridlb">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="swjgDm" type="swjgDm">
												<xs:annotation>
													<xs:documentation>税务机关代码</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="dzsphm" type="dzsphm">
												<xs:annotation>
													<xs:documentation>电子税票号码</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="yjse" type="se">
												<xs:annotation>
													<xs:documentation>应缴税额</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="jkqx" type="jkqx">
												<xs:annotation>
													<xs:documentation>缴款期限</xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="szxxGrid">
												<xs:annotation>
													<xs:documentation>缴款信息列表</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:sequence maxOccurs="unbounded">
														<xs:element name="szxxGridlb" type="ZSJksVO"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
