标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/个人税收业务/GSGL_SB_00086保存个人所得税分期缴纳备案表（股票期权或认购股票）/TaxML_GSGL_SB_00086_Response_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.chinatax.gov.cn/dataspec/" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="fqjnbaFkResponse">
		<xs:annotation>
			<xs:documentation>分期缴纳备案股票期权或认购股票-反馈报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="fqjnbafkbody" type="fqjnbafkbody">
						<xs:annotation>
							<xs:documentation>分期缴纳备案股票期权或认购股票-反馈主体</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="fqjnbafkbody">
		<xs:annotation>
			<xs:documentation>分期缴纳备案股票期权或认购股票-反馈主体</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="sbfkmx" type="sbfkmx">
				<xs:annotation>
					<xs:documentation>分期缴纳备案股票期权或认购股票-反馈明细</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sbfkmx">
		<xs:annotation>
			<xs:documentation>分期缴纳备案股票期权或认购股票-反馈明细</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jywysbh" type="jywysbh">
				<xs:annotation>
					<xs:documentation>交易唯一识别号，对于总局版本代扣代缴客户端存储的是交易报文中的 扩展节点</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="babh" type="babh">
				<xs:annotation>
					<xs:documentation>备案编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sfcg" type="sfcg">
				<xs:annotation>
					<xs:documentation>是否成功</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fkxx" type="fkxx">
				<xs:annotation>
					<xs:documentation>反馈信息，主要失败时的返回信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
