标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_01859/TaxMLBw_HXZG_FXCL_01859_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="HXZGFXCL01859Resquest">
		<xs:annotation>
			<xs:documentation>保存纳税评估自行补正通知书信息(提供外部直接保存)信息业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="BcNspgZxbztzsQQWB" type="NspgZxbztzsxxWBVO">
						<xs:annotation>
							<xs:documentation>纳税评估自行补正通知书信息(提供外部直接保存)信息请求</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NspgZxbztzsxxWBVO">
		<xs:annotation>
			<xs:documentation>纳税评估自行补正通知书外部信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="djxh">
				<xs:annotation>
					<xs:documentation>登记序号</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="djxh">
						<xs:length value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ydwtfx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>疑点问题分析</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ydwtfx"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pgxmmc" type="pgxmmc">
				<xs:annotation>
					<xs:documentation>评估项目名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pgssqq" type="pgssqq">
				<xs:annotation>
					<xs:documentation>评估所属期起</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pgssqz" type="pgssqz">
				<xs:annotation>
					<xs:documentation>评估所属期止</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xmsssj" type="xmsssj">
				<xs:annotation>
					<xs:documentation>项目实施时间</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pgfxrq" type="pgfxrq">
				<xs:annotation>
					<xs:documentation>评估分析日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="pgfxryDm" type="pgfxryDm">
				<xs:annotation>
					<xs:documentation>评估分析人员代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bzqx" type="bzqx">
				<xs:annotation>
					<xs:documentation>补正期限</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="slswjgDm" type="swjg1Dm">
				<xs:annotation>
					<xs:documentation>受理税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wtms">
				<xs:annotation>
					<xs:documentation>问题描述</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="wtms"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sy" type="sy" minOccurs="0">
				<xs:annotation>
					<xs:documentation>事由</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="yj1" type="yj1" minOccurs="0">
				<xs:annotation>
					<xs:documentation>依据</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bsqx" type="bsqx" minOccurs="0">
				<xs:annotation>
					<xs:documentation>报送期限</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="qtsm" type="bz" minOccurs="0">
				<xs:annotation>
					<xs:documentation>其他说明</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gdslxDm" type="gdslxDm">
				<xs:annotation>
					<xs:documentation>国地税类型标志(1:国税 2：地税 0：总局 )</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xzqhszDm" type="xzqhszDm">
				<xs:annotation>
					<xs:documentation>税务人员行政区划数字代码(可参看行政区划代码表)
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fxydxh" type="pgajbh" minOccurs="0">
				<xs:annotation>
					<xs:documentation>风险应对序号(对于td_fxxx_nspgb中风险应对序号 )</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
