标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00264/TaxMLbw_SB030QssbSyxxVO_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLBw_HXZG_SB_00264_SB030FyjyxxVO.xsd"/>
	<xs:include schemaLocation="TaxMLBw_HXZG_SB_00264_SB030TdsyxxVO.xsd"/>
	<xs:complexType name="SB030QssbSyxxVO">
		<xs:annotation>
			<xs:documentation>总业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="fyxxList" type="SB030FyjyxxVO">
						<xs:annotation>
							<xs:documentation>房产交易信息表</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tdxxList" type="SB030TdsyxxVO">
						<xs:annotation>
							<xs:documentation>土地信息表表</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
