标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_00471/TaxMLBd_122040005_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="ssbqcsjdscfkyywbw">
		<xs:annotation>
			<xs:documentation>《税收保全措施决定书（查封/扣押适用）》业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="ssbqcsjdscfky" type="ssbqcsjdscfkyVO">
						<xs:annotation>
							<xs:documentation>《税收保全措施决定书（查封/扣押适用）》</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ssbqcsjdscfkyVO">
		<xs:annotation>
			<xs:documentation>《税收保全措施决定书（查封/扣押适用）》</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="wfajxxForm" type="wfajxxForm">
				<xs:annotation>
					<xs:documentation>违法案件信息Form</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssbqcsjdskycfForm" type="ssbqcsjdskycfForm">
				<xs:annotation>
					<xs:documentation>税收保全措施决定书（查封/扣押适用）Form</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="wfajxxForm">
		<xs:annotation>
			<xs:documentation>违法案件信息Form</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ajbh" type="ajbh">
				<xs:annotation>
					<xs:documentation>案件编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ajmc" type="ajmc">
				<xs:annotation>
					<xs:documentation>案件名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrsbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrmc" type="nsrmc">
				<xs:annotation>
					<xs:documentation>纳税人名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zgswjgDm" type="zgswjgDm">
				<xs:annotation>
					<xs:documentation>主管税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zgswjgmc" type="zgswjgmc">
				<xs:annotation>
					<xs:documentation>主管税务机关名称</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ssbqcsjdskycfForm">
		<xs:annotation>
			<xs:documentation>税收保全措施决定书（查封/扣押适用）Form</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ssbqxxbuuid" type="ssbqxxbuuid">
				<xs:annotation>
					<xs:documentation>税收保全措施决定书（扣押/查封适用）UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swjgjg" type="swjgjg">
				<xs:annotation>
					<xs:documentation>税务机构局轨</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zg" type="zg">
				<xs:annotation>
					<xs:documentation>字轨</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nh" type="nh">
				<xs:annotation>
					<xs:documentation>年号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wh" type="wh">
				<xs:annotation>
					<xs:documentation>文号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dzbzdszlDm" type="dzbzdszlDm">
				<xs:annotation>
					<xs:documentation>电子表证单书种类代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ajxxuuid" type="ajxxuuid">
				<xs:annotation>
					<xs:documentation>案件信息UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="swjgDm" type="swjgDm">
				<xs:annotation>
					<xs:documentation>税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cfkyrq" type="cfkyrq">
				<xs:annotation>
					<xs:documentation>查封扣押日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssbqflyj" type="ssbqflyj">
				<xs:annotation>
					<xs:documentation>税收保全法律依据</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="spswjgDm" type="spswjgDm">
				<xs:annotation>
					<xs:documentation>审批税务机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="wszzrq" type="wszzrq">
				<xs:annotation>
					<xs:documentation>文书制作日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bqbdwmc" type="bqbdwmc">
				<xs:annotation>
					<xs:documentation>保全标的物名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bqcs" type="bqcs">
				<xs:annotation>
					<xs:documentation>采取的保全措施</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fyjgDm" type="fyjgDm">
				<xs:annotation>
					<xs:documentation>复议机关代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fyjgmc" type="fyjgmc">
				<xs:annotation>
					<xs:documentation>复议机关名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lcslid" type="lcslid">
				<xs:annotation>
					<xs:documentation>流程实例ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="sjslid" type="sjslid">
				<xs:annotation>
					<xs:documentation>事件实例ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hdslid" type="hdslid">
				<xs:annotation>
					<xs:documentation>活动实例ID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssbqcsjdswszg" type="wszg">
				<xs:annotation>
					<xs:documentation>税收保全措施决定书文书字轨</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
