标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/风险处理/HXZG_FXCL_02228/TaxMLBw_HXZG_FXCL_02228_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="HXZGFXCL02228Request">
		<xs:annotation>
			<xs:documentation>查询稽查案件税款信息业务报文业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="jcajbh" type="jcajbh" minOccurs="0">
						<xs:annotation>
							<xs:documentation>稽查案件编号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="djxh" type="djxh" minOccurs="0">
						<xs:annotation>
							<xs:documentation>登记序号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jcssqjq" type="jcssqjq" minOccurs="0">
						<xs:annotation>
							<xs:documentation>检查所属期间起</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jcssqjz" type="jcssqjz" minOccurs="0">
						<xs:annotation>
							<xs:documentation>检查所属期间止</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jcaybh" type="jcaybh" minOccurs="0">
						<xs:annotation>
							<xs:documentation>稽查案源编号</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
