标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/登记/HXZG_DJ_00073/TaxMLBd_012007001_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="zzlsdjywbw">
		<xs:annotation>
			<xs:documentation>组织临时登记业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="zzlsdj" type="zzlsdj">
						<xs:annotation>
							<xs:documentation>组织临时登记</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="zzlsdj">
		<xs:annotation>
			<xs:documentation>组织临时登记</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jbxxForm" type="zzlsdjJbxxVO">
				<xs:annotation>
					<xs:documentation>组织临时登记-纳税人基本信息</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zzlsdjxxForm" type="zzlsdjxxVO">
				<xs:annotation>
					<xs:documentation>组织临时登记-组织临时登记信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="zzlsdjJbxxVO">
		<xs:annotation>
			<xs:documentation>组织临时登记-纳税人基本信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nsrsbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrmc" type="nsrmc">
				<xs:annotation>
					<xs:documentation>纳税人名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fddbrxm" type="fddbrxm" nillable="true">
				<xs:annotation>
					<xs:documentation>法定代表人（负责人）姓名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fddbrsfzjlxDm" type="fddbrsfzjlxDm">
				<xs:annotation>
					<xs:documentation>法定代表人（负责人、业主）身份证件种类</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fddbrsfzjhm" type="fddbrsfzjhm">
				<xs:annotation>
					<xs:documentation>法定代表人（负责人、业主）身份证件号码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zzjgDm" type="zzjgDm">
				<xs:annotation>
					<xs:documentation>组织机构代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="shxydm" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>社会信用代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssdabh" type="zgswskfjDm">
				<xs:annotation>
					<xs:documentation>税收档案编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djxh" type="djxh">
				<xs:annotation>
					<xs:documentation>登记序号</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="zzlsdjxxVO">
		<xs:annotation>
			<xs:documentation>组织临时登记信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="zzlxDm" type="zzlxDm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>证照名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zzhm" type="zzhm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>证照号码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scjydz" type="scjydz" minOccurs="0">
				<xs:annotation>
					<xs:documentation>生产经营地址</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scjydyzbm" type="scjydyzbm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>邮政编码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scjydlxdh" type="scjydlxdh" minOccurs="0">
				<xs:annotation>
					<xs:documentation>联系电话</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hyDm" type="hyDm">
				<xs:annotation>
					<xs:documentation>国标行业</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djzclxDm" type="djzclxDm">
				<xs:annotation>
					<xs:documentation>登记注册类型</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jyfw" type="jyfw" minOccurs="0">
				<xs:annotation>
					<xs:documentation>经营范围</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jdxzDm" type="jdxzDm">
				<xs:annotation>
					<xs:documentation>纳税人所处街乡</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dwlsgxDm" type="dwlsgxDm">
				<xs:annotation>
					<xs:documentation>隶属关系</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zgswjDm" type="zgswjDm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>主管税务局</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="zgswskfjDm" type="zgswskfjDm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>主管税务所（科,分局）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bsrxm" type="bsrxm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>办税人姓名</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djrDm" type="djrDm">
				<xs:annotation>
					<xs:documentation>登记人</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djrq" type="djrq">
				<xs:annotation>
					<xs:documentation>登记日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="djjgDm" type="djjgDm">
				<xs:annotation>
					<xs:documentation>登记税务机关</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gjhdqszDm" type="gjhdqszDm" minOccurs="0">
				<xs:annotation>
					<xs:documentation>国家或地区数字代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="scjydzxzqhszDm" type="scjydzxzqhszDm">
				<xs:annotation>
					<xs:documentation>生产经营地行政区划数字代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gszgswjDm" type="zgswjDm">
				<xs:annotation>
					<xs:documentation>国税主管税务机局代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gszgswskfjDm" type="zgswskfjDm">
				<xs:annotation>
					<xs:documentation>国税主管税务所科分局</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dszgswjDm" type="zgswjDm">
				<xs:annotation>
					<xs:documentation>地税主管税务局代码</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dszgswskfjDm" type="zgswskfjDm">
				<xs:annotation>
					<xs:documentation>地税主管税务所科分局</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="szgjdqnsrsbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>所在国家和地区纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrywmc" type="nsrmc">
				<xs:annotation>
					<xs:documentation>纳税人英文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ywzcdz" type="ywzcdz">
				<xs:annotation>
					<xs:documentation>英文注册地址</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ssdabh" type="ssdabh">
				<xs:annotation>
					<xs:documentation>税收档案编号</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
