标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_05048/TaxMLBw_HXZG_FP_05048_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP05048Request">
		<xs:annotation>
			<xs:documentation>查询柜台库存信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="djxh" type="djxh">
						<xs:annotation>
							<xs:documentation>登记序号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tdzsbmnsr" type="xs:string">
						<xs:annotation>
							<xs:documentation>特定征收部门纳税人标志Y/N</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fpkfDm" type="fpkfDm">
						<xs:annotation>
							<xs:documentation>发票库房代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tgbz" type="xs:string">
						<xs:annotation>
							<xs:documentation>停供标志</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
