标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/证明/HXZG_ZM_00033/TaxMLBw_HXZG_ZM_00033_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicZMType.xsd"/>
	<xs:complexType name="HXZGZM00033Response">
		<xs:annotation>
			<xs:documentation>根据登记序号查询纳税人已经报验核销的外出经营证明编号信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
		<xs:extension base="taxDoc">
		<xs:sequence>
					<xs:element name="wcjyzmkjWjzxxGrid" type="WcjyzmkjWjzxxGrid">
				<xs:annotation>
					<xs:documentation>外出经营证明开具外经证编号信息</xs:documentation>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
		</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
		<xs:complexType name="WcjyzmkjWjzxxGrid">
		<xs:annotation>
			<xs:documentation>外出经营证明核销货物信息列表</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="wcjyzmkjWjzxxGridlb" type="ZMWjzVO">
				<xs:annotation>
					<xs:documentation>外出经营证明开具外经证编号信息</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
