标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/登记/HXZG_DJ_00818/TaxMLBw_HXZG_DJ_00818_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicDJType.xsd"/>
	<xs:complexType name="HXZGDJ00818Response">
		<xs:annotation>
			<xs:documentation>查询环境保护税登记及变更返回报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="HjbhsdjxxVO" type="HjbhsdjxxVO"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="HjbhsdjxxVO">
		<xs:annotation>
			<xs:documentation>环保税税源返回信息</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HjbhsSyxxGrid" type="HjbhsSyxxGrid"/>
			<xs:element name="DJHbsjcxxcjbVO" type="DJHbsjcxxcjbVO"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
