标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/个人税收业务/GSGL_SB_00348查询纳税人扣缴和生产经营申报信息/TaxMLBw_GSGL_SB_00348_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="cxnsrkjandscjysbxxrequest">
		<xs:annotation>
			<xs:documentation>查询纳税人扣缴个人所得税、生产经营所得的申报信息请求</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="kjywrdjxh" type="djxh">
						<xs:annotation>
							<xs:documentation>扣缴义务人登记序号，不可为空</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sbyf" type="sbyf">
						<xs:annotation>
							<xs:documentation>申报月份，不可为空,格式yyyy-MM</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
