标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/决策二包业务/JC2B_KQFX_00002/TaxMLBw_R_S_J2_FX_902_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="TaxML.xsd"/>
    <xs:complexType name="RSJ2FX902Request">
        <xs:annotation>
            <xs:documentation>关联纳税人关联明细查询输入报文</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="taxDoc">
                <xs:sequence>
                    <xs:element name="yyfwdm" type="xs:string">
						<xs:annotation>
							<xs:documentation>应用服务代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nsrdzdah" type="xs:string">
						<xs:annotation>
							<xs:documentation>纳税人登记序号</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ywhj" type="xs:string">
						<xs:annotation>
							<xs:documentation>业务环节代码</xs:documentation>
						</xs:annotation>
					</xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
