标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00653/TaxMLBw_HXZG_SB_00653_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd" />
	<xs:include schemaLocation="TaxMLPublicSBType.xsd" />
	<xs:complexType name="HXZGSB00653Response">
		<xs:annotation>
			<xs:documentation>契税申报查询上手契税完成情况</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="flag" type="flag">
						<xs:annotation>
							<xs:documentation>成功标志</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="qsjg" type="jg">
						<xs:annotation>
							<xs:documentation>契税价格</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
