标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/纳税人管理/认定/HXZG_RD_00048/TaxMLBd_042007001_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:complexType name="fjmqycbgczyhtglwqysdskjywrrdForm">
		<xs:annotation>
			<xs:documentation>非居民企业承包工程作业和提供劳务企业所得税扣缴义务人认定</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uuid" type="uuid" nillable="true">
				<xs:annotation>
					<xs:documentation>UUID</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrsbh" type="nsrsbh">
				<xs:annotation>
					<xs:documentation>纳税人识别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nsrmc" type="nsrmc" nillable="true">
				<xs:annotation>
					<xs:documentation>纳税人名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="hthxymc" type="hthxymc" nillable="true">
				<xs:annotation>
					<xs:documentation>合同或协议名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="htbh" type="htbh" nillable="true">
				<xs:annotation>
					<xs:documentation>合同编号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="htqyrq" type="htqyrq" nillable="true">
				<xs:annotation>
					<xs:documentation>合同签约日期</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="htyxqx" type="htyxqx" nillable="true">
				<xs:annotation>
					<xs:documentation>合同有效期限</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="htje" type="htje" nillable="true">
				<xs:annotation>
					<xs:documentation>合同金额</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fjmqyzwmc" type="fjmqyzwmc" nillable="true">
				<xs:annotation>
					<xs:documentation>非居民企业中文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fjmqyywmc" type="fjmqyywmc" nillable="true">
				<xs:annotation>
					<xs:documentation>非居民企业英文名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fjmqyzqjmgzwdz" type="fjmqyzqjmgzwdz" nillable="true">
				<xs:annotation>
					<xs:documentation>非居民企业在其居民国中文地址</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fjmqygjdqDm" type="fjmqygjdqDm" nillable="true">
				<xs:annotation>
					<xs:documentation>非居民企业国家（地区）</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
