标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00855/TaxMLBw_HXZG_SB_00855_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by liuwei (liuweicss) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicSBType.xsd"/>
	<xs:complexType name="HXZGSB00855Response">
		<xs:annotation>
			<xs:documentation>居民企业企业所得税查账征收年度申报（2014）获取纳税人基本数据信息返回报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="sbQysdsczzsndsb2014NsrjbxxVO" type="SBQysdsczzsndsb2014NsrjbxxVO">
						<xs:annotation>
							<xs:documentation>居民企业企业所得税查账征收年度申报（2014）纳税人基本信息</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="qyzygdGrid">
						<xs:annotation>
							<xs:documentation>居民企业企业所得税查账征收年度申报（2014）企业主要股东信息</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="qyzygdGridlb" type="QyzygdGridlbVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="dwtzGrid">
						<xs:annotation>
							<xs:documentation>居民企业企业所得税查账征收年度申报（2014）企业对外投资信息</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="dwtzGridlb" type="DwtzGridlbVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="yqsbBz" type="bz" minOccurs="0">
						<xs:annotation>
							<xs:documentation>逾期申报标志</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="kjzdzzDm" type="kjzdzzDm" minOccurs="0">
						<xs:annotation>
							<xs:documentation>会计制度（准则）代码</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
