标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00103/TaxMLBw_wtds_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLBd_0610573_V1.0.xsd"/>
	<xs:include schemaLocation="TaxMLBd_0610132_V1.0.xsd"/>
	<xs:include schemaLocation="TaxMLBd_0510074_V1.0.xsd"/>
	<xs:complexType name="wtdsywbw">
		<xs:annotation>
			<xs:documentation>委托代售申报业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="wtdsbgb" type="wtdsbgb">
						<xs:annotation>
							<xs:documentation>印花税票代售报告表</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="swsxbgb" type="swsxbgb">
						<xs:annotation>
							<xs:documentation>中华人民共和国税收缴款书（税务收现专用）</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="swjszyb" type="swjszyb">
						<xs:annotation>
							<xs:documentation>中华人民共和国税收缴款书（银行经收专用）</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
