标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_05212/TaxMLBw_HXZG_FP_05212_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by  () -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP05212Request">
		<xs:annotation>
			<xs:documentation>保存变更税务行政许可信息</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="fpSwxzxkSqxxVO" type="FPSwxzxkSqxxVO">
						<xs:annotation>
							<xs:documentation>税务行政许可变动VO</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fpSwxzxkHzjnqysdsSqspGrid">
						<xs:annotation>
							<xs:documentation>变更项目List</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="fpSwxzxkHzjnqysdsSqspGridlb" type="FpSwxzxkHzjnqysdsSqspVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="delfpSwxzxkHzjnqysdsSqspGrid">
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="delfpSwxzxkHzjnqysdsSqspGridlb" type="FpSwxzxkHzjnqysdsSqspVO"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="sfybc" type="xs:string">
						<xs:annotation>
							<xs:documentation>是否以保存</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
