标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/发票管理/HXZG_FP_10014/TaxMLBw_HXZG_FP_10014_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by time (wnass) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxDoc.xsd"/>
	<xs:include schemaLocation="TaxMLPublic.xsd"/>
	<xs:include schemaLocation="TaxMLPublicFPType.xsd"/>
	<xs:complexType name="HXZGFP10014Request">
		<xs:annotation>
			<xs:documentation>根据发票种类代码查询发票代开柜台库存未开具的发票代码列表</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="kflxDm" type="kflxDm">
						<xs:annotation>
							<xs:documentation>库房类型</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fpztDm" type="fpztDm">
						<xs:annotation>
							<xs:documentation>发票状态代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tdhyDm" type="tdhyDm">
						<xs:annotation>
							<xs:documentation>特定行业代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="zkdklxDm">
						<xs:annotation>
							<xs:documentation>zkdklxDm</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="zkdklxDmlb" type="zkdklxDm">
									<xs:annotation>
										<xs:documentation>自开代开类型</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="kfglyDm" type="kfglyDm">
						<xs:annotation>
							<xs:documentation>库房管理员代码</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fplbDm">
						<xs:annotation>
							<xs:documentation>fplbDmlist</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="fplbDmlb" type="fplbDm">
									<xs:annotation>
										<xs:documentation>发票类别代码</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
