标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00074/TaxMLBw_HXZG_SB_00074_Response_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<!-- 被2012 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicSBType.xsd"/>
	<xs:include schemaLocation="TaxMLBw_dqdehfyhzsb_V1.0.xsd"/>
	<xs:complexType name="HXZGSB00074Response">
		<xs:annotation>
			<xs:documentation>定期定额户分月汇总申报申报查询返回报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="dqdehfyhzsbGrid" type="dqdehfyhzsbGrid"/>
					<xs:element name="skssqq" type="skssqq"/>
					<xs:element name="skssqz" type="skssqz"/>
					<xs:element name="wsbts" type="sbdsxx"/>
					<xs:element name="sqwsbts" type="sbdsxx"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="JbzqForm">
		<xs:annotation>
			<xs:documentation>简并征期</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jbzqskssqq" type="yjskuuid" nillable="true">
				<xs:annotation>
					<xs:documentation>简并征期税款所属期起</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="jbzqskssqz" type="yjskuuid" nillable="true">
				<xs:annotation>
					<xs:documentation>简并征期税款所属期止</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
