标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/涉税服务管理/涉税服务管理/HXZG_SF_00002/TaxMLBw_SSFWGL_SF_00002_Request_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicSFType_00002.xsd"/>
	<xs:complexType name="SSFWGLSSFW00002Request">
		<xs:annotation>
			<xs:documentation>行政登记查看重复人员</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="sfSsjgbgbVO" type="sfSsjgbgbVO">
						<xs:annotation>
							<xs:documentation>涉税服务机构变更基本信息</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="jgxxbgGrid">
						<xs:annotation>
							<xs:documentation>机构变更项目grid</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="jgxxbgGridlb" type="sfSsjgbgmxbVO">
									<xs:annotation>
										<xs:documentation>变更项目lb</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="hhrhgdryGrid">
						<xs:annotation>
							<xs:documentation>合伙人变更</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="hhrhgdryGridlb" type="sfXzdjrybgmxbVO">
									<xs:annotation>
										<xs:documentation>合伙人变更lb</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="qtqdzyzgryGrid">
						<xs:annotation>
							<xs:documentation>其他人变更</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence maxOccurs="unbounded">
								<xs:element name="qtqdzyzgryGridlb" type="sfXzdjrybgmxbVO">
									<xs:annotation>
										<xs:documentation>其他人变更lb</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="hhrhgdryForm" type="hhrhgdryForm">
						<xs:annotation>
							<xs:documentation>合伙人变更人数前后</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="qtqdzyzgryForm" type="qtqdzyzgryForm">
						<xs:annotation>
							<xs:documentation>其他人变更人数前后</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cspzjs" type="swjgdm">
						<xs:annotation>
							<xs:documentation>参数配置机关（税务机关代码）</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
