标准服务清册/GT3-ZJ-金税三期标准服务清册_V2.29/附录报文/核心征管业务/申报征收/申报/HXZG_SB_00045/TaxMLBd_X610028_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2011 rel. 2 sp1 (TeaM DJiNN) 使用XMLSpy vTeaM DJiNN编辑的 (http://www.altova.com) by -->
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://www.chinatax.gov.cn/dataspec/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.chinatax.gov.cn/dataspec/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="TaxML.xsd"/>
	<xs:include schemaLocation="TaxMLPublicType.xsd"/>
	<xs:complexType name="jdclscqyxsmxbywbw">
		<xs:annotation>
			<xs:documentation>《机动车辆生产企业销售明细表》业务报文</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="taxDoc">
				<xs:sequence>
					<xs:element name="jdclscqyxsmxb" type="jdclscqyxsmxb">
						<xs:annotation>
							<xs:documentation>《机动车辆生产企业销售明细表》</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="jdclscqyxsmxb">
		<xs:annotation>
			<xs:documentation>《机动车辆生产企业销售明细表》</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="jdcljxqyxsmxbGrid">
				<xs:annotation>
					<xs:documentation>机动车辆经销企业销售明细表</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="jdclscqyxsmxbGridlb" type="jdclscqyxsmxbGridlbVO"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdclscqyxsmxbGrid">
		<xs:annotation>
			<xs:documentation>《机动车辆生产企业销售明细表》</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="jdcljxqyxsmxbGridlbVO" type="jdclscqyxsmxbGridlbVO"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="jdclscqyxsmxbGridlbVO">
		<xs:annotation>
			<xs:documentation>机动车辆生产企业销售明细表</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ewbhxh" type="ewbhxh">
				<xs:annotation>
					<xs:documentation>二维表行序号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xsdxmc" type="xsdxmc">
				<xs:annotation>
					<xs:documentation>销售对象名称</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ghfnsrrbh" type="ghfnsrrbh">
				<xs:annotation>
					<xs:documentation>购货方纳税人认别号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="cpxh1" type="cpxh1">
				<xs:annotation>
					<xs:documentation>厂牌型号</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="clsbdm" type="clsbdm">
				<xs:annotation>
					<xs:documentation>车辆识别代码（车架号）||车辆识别代码（车架号）</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="xsjg" type="xsjg">
				<xs:annotation>
					<xs:documentation>销售价格</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
